project2_brand-guideline/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - project2_brand guideline</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header"><img class="icon" src="https://storage.googleapis.com/webdesignledger.pub.network/WDL/5e5a94f0-image5.jpg" alt=""/></div>
<div class="content content_white">
  <div class="maxwidth">
    <h5>Style GuideLine</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style Guideline For h1 title</h1>
    <div class="titlehr"></div><br/>
    <h2>品牌網頁視覺引導-40px 中標題</h2>
    <h2 class="small_english">English Style Guideline For h2 title</h2><br/>
    <h3>品牌網頁視覺引導-40px 小標題</h3>
    <h3 class="small_english">English Style Guideline For h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="colorchip">
      <div class="color_tag">#F6F6F6</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#ffb336</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#333</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#27232F</div>
      <div class="color_block color_block_blue"></div>
    </div>
    <h5>BUTTON EXAMPLES</h5>
    <div class="button button_white">按鈕範例</div>
    <div class="button button_grey">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
  </div>
</div>
<div class="content content_grey">
  <div class="maxwidth">
    <h5>Style GuideLine</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style Guideline For h1 title</h1>
    <div class="titlehr"></div><br/>
    <h2>品牌網頁視覺引導-40px 中標題</h2>
    <h2 class="small_english">English Style Guideline For h2 title</h2><br/>
    <h3>品牌網頁視覺引導-40px 小標題</h3>
    <h3 class="small_english">English Style Guideline For h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="colorchip">
      <div class="color_tag">#F6F6F6</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#ffb336</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#333</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#27232F</div>
      <div class="color_block color_block_blue"></div>
    </div>
    <h5>BUTTON EXAMPLES</h5>
    <div class="button button_white">按鈕範例</div>
    <div class="button button_blue">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
  </div>
</div>
<div class="content content_blue">
  <div class="maxwidth">
    <h5>Style GuideLine</h5>
    <h1>品牌網頁視覺引導-40px 大標題</h1>
    <h1 class="small_english">English Style Guideline For h1 title</h1>
    <div class="titlehr"></div><br/>
    <h2>品牌網頁視覺引導-40px 中標題</h2>
    <h2 class="small_english">English Style Guideline For h2 title</h2><br/>
    <h3>品牌網頁視覺引導-40px 小標題</h3>
    <h3 class="small_english">English Style Guideline For h3 title</h3><br/>
    <hr/>
    <h5>VI COLORS</h5>
    <div class="colorchip">
      <div class="color_tag">#F6F6F6</div>
      <div class="color_block color_block_white"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#ffb336</div>
      <div class="color_block color_block_yellow"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#333</div>
      <div class="color_block color_block_grey"></div>
    </div>
    <div class="colorchip">
      <div class="color_tag">#27232F</div>
      <div class="color_block color_block_blue"></div>
    </div>
    <h5>BUTTON EXAMPLES</h5>
    <div class="button button_white">按鈕範例</div>
    <div class="button button_grey">按鈕範例</div>
    <div class="button button_yellow">按鈕範例</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

project2_brand-guideline/src/index.pug
.header
  img.icon(src="https://storage.googleapis.com/webdesignledger.pub.network/WDL/5e5a94f0-image5.jpg", alt="")
.content.content_white
  .maxwidth
    h5 Style GuideLine
    h1 品牌網頁視覺引導-40px 大標題
    h1.small_english English Style Guideline For h1 title
    .titlehr
    br
    h2 品牌網頁視覺引導-40px 中標題
    h2.small_english English Style Guideline For h2 title
    br
    h3 品牌網頁視覺引導-40px 小標題
    h3.small_english English Style Guideline For h3 title
    br
    hr

    h5 VI COLORS
    .colorchip
      .color_tag #F6F6F6
      .color_block.color_block_white
    .colorchip
      .color_tag #ffb336
      .color_block.color_block_yellow
    .colorchip
      .color_tag #333
      .color_block.color_block_grey
    .colorchip
      .color_tag #27232F
      .color_block.color_block_blue

    h5 BUTTON EXAMPLES
    .button.button_white 按鈕範例
    .button.button_grey 按鈕範例
    .button.button_yellow 按鈕範例
  
.content.content_grey
  .maxwidth
    h5 Style GuideLine
    h1 品牌網頁視覺引導-40px 大標題
    h1.small_english English Style Guideline For h1 title
    .titlehr
    br
    h2 品牌網頁視覺引導-40px 中標題
    h2.small_english English Style Guideline For h2 title
    br
    h3 品牌網頁視覺引導-40px 小標題
    h3.small_english English Style Guideline For h3 title
    br
    hr

    h5 VI COLORS
    .colorchip
      .color_tag #F6F6F6
      .color_block.color_block_white
    .colorchip
      .color_tag #ffb336
      .color_block.color_block_yellow
    .colorchip
      .color_tag #333
      .color_block.color_block_grey
    .colorchip
      .color_tag #27232F
      .color_block.color_block_blue

    h5 BUTTON EXAMPLES
    .button.button_white 按鈕範例
    .button.button_blue 按鈕範例
    .button.button_yellow 按鈕範例

.content.content_blue
  .maxwidth
    h5 Style GuideLine
    h1 品牌網頁視覺引導-40px 大標題
    h1.small_english English Style Guideline For h1 title
    .titlehr
    br
    h2 品牌網頁視覺引導-40px 中標題
    h2.small_english English Style Guideline For h2 title
    br
    h3 品牌網頁視覺引導-40px 小標題
    h3.small_english English Style Guideline For h3 title
    br
    hr

    h5 VI COLORS
    .colorchip
      .color_tag #F6F6F6
      .color_block.color_block_white
    .colorchip
      .color_tag #ffb336
      .color_block.color_block_yellow
    .colorchip
      .color_tag #333
      .color_block.color_block_grey
    .colorchip
      .color_tag #27232F
      .color_block.color_block_blue

    h5 BUTTON EXAMPLES
    .button.button_white 按鈕範例
    .button.button_grey 按鈕範例
    .button.button_yellow 按鈕範例
